VITE_FIREBASE_API_KEY=AIzaSyCerYRQGdecaSCjrReX82ANsVyEwnVl5ic
VITE_FIREBASE_AUTH_DOMAIN=textify-ec772.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=textify-ec772
VITE_FIREBASE_STORAGE_BUCKET=textify-ec772.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=163259244824
VITE_FIREBASE_APP_ID=1:163259244824:web:243b0df25fa462f7da3e6d
VITE_FIREBASE_MEASUREMENT_ID=G-Y7TNSG2C9B
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpZWdiZnl4emZpb3h5Y3BsdHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MjE0MTAsImV4cCI6MjA1NTE5NzQxMH0.fpb4izWIjlJgL_fMgcgKF0t08Tiao9SYi2_lIo3C7v0
VITE_GEMINI_API_KEY=AIzaSyClcxZNwy6m7Bq_eBG5z7B14aQNEHQ6zSw
VITE_GEMINI_API_URL=https://api.gemini.ai/v1/ai-response
